spring.data.mongodb.uri= mongodb+srv://admin:admin@clusterkorisnika-rtz4a.mongodb.net/test?retryWrites=true&w=majority

spring.application.name=ServisZaKorisnike
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=simple_channel
spring.cloud.stream.bindings.output.binder=rabbit

